# Keycloak settings
HOST_IP_ADDRESS=${HOST_IP_ADDRESS:?error}
KEYCLOAK_ADMIN=${KC_ADMIN:?error}
KEYCLOAK_ADMIN_PASSWORD=${KC_ADMIN_PASSWORD:?error}
KC_HTTP_ENABLED=true #Not allowed in Production
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=${KEYCLOAK_DB_DATABASE_NAME:-db}
KC_DB_USERNAME=${KEYCLOAK_DB_USER:-postgre-user}
KC_DB_PASSWORD=${KEYCLOAK_DB_PASSWORD:?error}
#  KC_HOSTNAME=127.0.0.1 #Needed in Production
KC_HOSTNAME_STRICT=false # Not allowed in Production
KC_HOSTNAME_STRICT_HTTPS=false # Not Allowed in Production

# MinIO settings
MINIO_ADMIN_WERKSTATTHUB=${MINIO_ADMIN_WERKSTATTHUB:?error}
MINIO_ADMIN_WERKSTATTHUB_PASSWORD=${MINIO_ADMIN_WERKSTATTHUB_PASSWORD:?error}
MINIO_CLIENT_SECRET=${MINIO_CLIENT_SECRET:?error}

# UI settings
HUB_UI_CLIENT_SECRET=${HUB_UI_CLIENT_SECRET:?error}

# Analyst user role
WERKSTATT_ANALYST=${WERKSTATT_ANALYST:?error}
WERKSTATT_ANALYST_PASSWORD=${WERKSTATT_ANALYST_PASSWORD:?error}
WERKSTATT_ANALYST_ROLE=${WERKSTATT_ANALYST_ROLE:?error}

# Mechanic user role
WERKSTATT_MECHANIC=${WERKSTATT_MECHANIC:?error}
WERKSTATT_MECHANIC_PASSWORD=${WERKSTATT_MECHANIC_PASSWORD:?error}
WERKSTATT_MECHANIC_ROLE=${WERKSTATT_MECHANIC_ROLE:?error}