MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
MONGO_INITDB_API_USERNAME=${MONGO_API_USERNAME}
MONGO_INITDB_API_PASSWORD=${MONGO_API_PASSWORD}
MONGO_INITDB_DB=${MONGO_DB}